{
  "name": "mutlimage-app",
  "version": "1.0.0",
  "description": "Multiple image uploader for AngularJS and Nodejs app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angularjs",
    "upload",
    "gulp"
  ],
  "author": "Mohib A. Wasay",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
